<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
      <head>
        <style type="text/css">
            *{
                background: gray;
            }
            .h1 {
            font-family: "Lucida Console", "Courier New", monospace;
            }
            ol {
           background: #ff9999;
           padding: 20px;
            }
            ol li {
            background: #ffe5e5;
            color: darkred;
            padding: 5px;
            margin-left: 35px;
            *{
                margin: 0;
                padding: 0;
            }
            
            header {
            background-color:grey;
            padding: 10px;
            text-align: center;
            font-size: 20px;
            color: aqua;
            }
            footer{
            background-color:grey;
            padding: 20px;
            text-align: center;
            color:aqua;
            }
            
        </style>
        <title>TODO supply a title</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
    </head>
    <body>
         <header>
           <h2>Put A smile on Someone's Face</h2>
           <ul>
            <a href="index.html">Home Page</a>
            <a href="About us.html">About us</a>
            <a href="Our work.html">Our work</a>
            <a href="Photo Gallery.html">Photo gallery</a>
            <a href="Get Involved.html">Get Involved</a>
            <a href="Contact us.html">Contact us</a>
            
        </ul>
        </header>
          <p class="h1">About Put A Smile On Someone's Face.</p>
        
        
    <p1><ol>Put A Smile On Someone's Face is a Non Profit Organization(NPO) which actually started in 2011 due to people living in the streets & couldn't get access to food some would even starve to death.The person who started the Organization was Ms Dagada Ndiwavhudi,she later on partnered with Shellie Van Wyk in 2012.She started by distributing food parcels and clothes around her village and people got invested and wanted to help her .At a later stage she decided to start a Non Profit Organizations so that she  could help people and atleast get sponsors and volunteers.At some point she started getting  donations from Companies & also individuals it kept her moving as she was really inlove & passionate with what she does.The Organization provides individuals with food hence not just any food but nutritious food to keep them going.This Organization has helped a thousand of people ever since it started and their work is indeed incredible to the community.The organization intends on going forward with their amazing work they doing for the community.The organization helped alot of people and some even went off from the streets and stopped using drugs since they were also given support,the organization helped the community in a way that crime rate decreased as people in the streets would do crime so they can atleast get something to eat.It improved alot of things in different communities.<ol>
       
        
        <h1><i>Our Vision:</i></h1>
        

        <ol>
            <li>No One will go hungry or experience social isolation.</li>
            <li>Working towards hunger-free in South Africa. </li>
            <li>To help out people </li>
            <li> Restores the hope and dignity of the most vulnerable in their time of need,rebuilding prosperous communities and empowering leaders of tomorrow</li>
            <li>Providing adequate nutrition and providing or aligning needed services to ensure that each person has food security.</li>
        </ol>
        
        <h1><i>Our Mission:</i></h1>
        <ol>
            <li>Enriching lives </li>
            <li>To keep transforming lives through charity in motion</li>
            <li>To feed 10 000 individuals in a week & help kids get to school</li>
            <li>Assisting the needy irrespective race,religion,color,class,political affiliation of geographic location</li>
        </ol>
        
        <footer>
       <h1>Put A Smile On Someone's Face </h1>
       <h2>Toll free number :088 243 7628 <br>
           Email:Put a smile@gmail.com<br>
       </h2>
       <p>Copyright &copy;2012 Put  A Smile On Someone's Face.<br> 
           Designed & Developed by Dagada Ndiwavhudi</p>
        </footer>
    </body>
</html>
