<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
     <body style="background-color: pink;">
    <head>
        <title>TODO supply a title</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <style type="text/css">
       
       #h1 {background-color:hsl(290,60%,70%);}

       
       

           header{
            background-color:grey;
            padding: 10px;
            text-align: center;
            font-size: 20px;
            color: aqua;
                  }
            footer{
                 background-color:grey;
    padding: 30px;
    text-align: center;
    color:aqua;
            }
        </style>
        
    </head>
    <body>
        <div class="menu">
            <header
           <h1>Put A smile on Someone's Face</h1>
           <ul>
            <a href="index.html">Home Page</a>
            <a href="About us.html">About us</a>
            <a href="Our work.html">Our work</a>
            <a href="Photo Gallery.html">Photo gallery</a>
            <a href="Get Involved.html">Get Involved</a>
            <a href="Contact us.html">Contact us</a>
            </ul>
            </header>
        </div>
           <div class="gone">
               <h1 id="h1"><i>GET IN TOUCH WITH US</i></h1>
        
        <ul>    
            <li>Contact number:072 345 1190 / 082 713 7234</li>
            <li>Facebook page @ Put A smile SA</li> 
            <li>Twitter page @ Put_A Smile</li>
            <li>Email address:Put A Smile@gmail.com</li>
            <li>Physical address : Johannesburg,Braamfontein 2001 87 Juta Street.</li>
            <li><div class="mapouter"><div class="gmap_canvas"><iframe width="600" height="500" id="gmap_canvas" src="https://maps.google.com/maps?q=87%20juta%20street%20braamfontein&t=&z=13&ie=UTF8&iwloc=&output=embed" frameborder="0" scrolling="no" marginheight="0" marginwidth="0"></iframe><a href="https://www.whatismyip-address.com/divi-discount/">divi discount</a><br><style>.mapouter{position:relative;text-align:right;height:500px;width:600px;}</style><a href="https://www.embedgooglemap.net">embedgooglemap.net</a><style>.gmap_canvas {overflow:hidden;background:none!important;height:500px;width:600px;}</style></div></div></li>
        </ul>
         <footer>
       <h1>Put A Smile On Someone's Face </h1>
       <h2>Toll free number :088 243 7628 <br>
           Email:Put a smile@gmail.com<br>
       </h2>
       <p>Copyright &copy;2012 Put  A Smile On Someone's Face.<br> 
           Designed & Developed by Dagada Ndiwavhudi</p>
       </footer>
           </div>
    </body>
</html>
