<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <body style="background-color:peachpuff;color:blueviolet ">
        
    <head>
        <title>TODO supply a title</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <style type="text/css">
            
            input[type=text] {
                width: 65%;
                padding: 12px 20px;
                margin: 8px 0;
                box-sizing: border-box;
                border: 2px red;
                border-radius: 4px;
            }
            
            header{
                               
                background-color:grey;
                padding: 5px;
                text-align: center;
                font-size: 20px;
                color: aqua;
            }
            
            footer{
             background-color:grey;
             padding: 30px;
             text-align: center;
             color:aqua;
            }
            .cont{
                align-content: center;
                text-align: center;
                width:65%;
            }
            
        </style>
    </head>
        <body>
        <header>
           <h1>Put A smile on Someone's Face</h1>
           <ul>
            <a href="index.html">Home Page</a>
            <a href="About us.html">About us</a>
            <a href="Our work.html">Our work</a>
            <a href="Photo Gallery.html">Photo gallery</a>
            <a href="Get Involved.html">Get Involved</a>
            <a href="Contact us.html">Contact us</a>
            </ul>
         </header>
         <div class="cont">  
         <div><h1>Get Involved</h1></div>
         
         <form>
             <fieldset>
                 <legend>User Personal Information</legend>
         
                 <label>Enter your First name</label><br>
                 <input type="text"name="name"><br>
                 <label>Enter your Last name</label><br>
                 <input type="text"last name="last name"><br>
                 <label>Email Address</label><br>
                 <input type="text" email="Eaddress"><br>
                 <label for ="Contact">Contact number:</label><br>
                 <input type="text" contact="Contact"><br>
                 <label for ="Your Enquiry">Enquiry:</label><br>
                 <input type="text" Enquiry="Your enquiry"><br>
                 
                 <input type="checkbox" id="Option1" name="vehicle1" value="Sponsor">
                 <label for="option1">Sponsor</label><br>
                 <input type="checkbox"id="Option2" name="vehicle2" value="Sponsor">
                 <label for="option2">Volunteer</label><br>
                 <input type="checkbox"id="Option3" name="vehicle3" value="Sponsor">
                 <label for="option3">Client</label><br>
        </form>
         <input type="submit" value="Submit">
            <input type="reset" value="reset"> 
             </fieldset>
         </form>
         </div>
      
        </form>
        </div>
        <footer>
       <h1>Put A Smile On Someone's Face </h1>
       <h2>Toll free number :088 243 7628 <br>
           Email:Put a smile@gmail.com<br>
       </h2>
       <p>Copyright &copy;2012 Put  A Smile On Someone's Face.<br> 
           Designed & Developed by Dagada Ndiwavhudi</p>
    </body>
</html>
